SUPABASE_URL=https://wltbgkbljjhkwmomosxo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdGJna2Jsampoa3dtb21vc3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzIzNjMsImV4cCI6MjA3OTMwODM2M30.eXiy1rQKCeYIGOtayYTXF3kQU5iTCt3iMuhhTC_oyLg
GSHEET_ID=11wIZ9P96KNj4M-K-XljSHOfF5zLCm8xstHdV-zm4Mzc